================================================================================
FILE TỔNG HỢP CÀI ĐẶT DỰ ÁN "english-studying"
================================================================================
Ngày tạo: 09/07/2026
Môi trường: Windows, Node.js (phiên bản mới nhất), npm

================================================================================
1. BACKEND (thư mục: /backend)
================================================================================

1.1. Khởi tạo project
-----------------------
npm init -y
→ Tạo package.json với "type": "commonjs" (mặc định)

1.2. Cài đặt dependencies chính
-------------------------------
npm install express dotenv cors helmet compression

Danh sách:
- express: ^5.0.0 (hoặc 4.x)
- dotenv: ^16.x
- cors: ^2.8.x
- helmet: ^8.x
- compression: ^1.7.x

1.3. Cài đặt devDependencies cho TypeScript và công cụ
------------------------------------------------------
npm install -D typescript @types/node @types/express @types/cors @types/helmet @types/compression ts-node nodemon rimraf

Danh sách devDependencies:
- typescript: ~7.0.2 (gặp lỗi xung đột với ESLint, sau này đã hạ xuống ~5.7.0)
- @types/node, @types/express, @types/cors, @types/helmet, @types/compression
- ts-node: ^10.x
- nodemon: ^3.x
- rimraf: ^6.x

1.4. Cài ESLint (đã gặp lỗi xung đột, khắc phục bằng cách hạ TypeScript)
-----------------------------------------------------------------------
Ban đầu cài:
npm install -D eslint @typescript-eslint/eslint-plugin @typescript-eslint/parser
→ Lỗi peer dependency vì typescript@7.0.2 không tương thích.
→ Đã hạ TypeScript về phiên bản ~5.7.0 bằng:
npm install -D typescript@~5.7.0
→ Sau đó cài ESLint thành công.

1.5. Cấu hình TypeScript (tsconfig.json)
-----------------------------------------
- target: ES2020
- module: commonjs
- lib: ["ES2020"]
- outDir: ./dist
- rootDir: ./src
- strict: true
- esModuleInterop: true
- skipLibCheck: true
- resolveJsonModule: true
- moduleResolution: node
- verbatimModuleSyntax: false (đã sửa để cho phép import/export trong CommonJS)

1.6. Cấu trúc thư mục backend (đã tạo)
--------------------------------------
/backend
  ├── src/
  │   ├── app.ts
  │   ├── server.ts
  │   ├── config/
  │   ├── controllers/
  │   ├── middlewares/
  │   ├── models/
  │   ├── routes/
  │   ├── services/
  │   ├── utils/
  │   └── types/
  ├── .env
  ├── .env.example
  ├── .gitignore
  ├── package.json
  ├── tsconfig.json
  └── (các file cấu hình khác)

1.7. Scripts trong package.json (đã thêm)
------------------------------------------
"build": "rimraf dist && tsc",
"start": "node dist/server.js",
"dev": "nodemon --exec ts-node src/server.ts",
"watch": "tsc --watch",
"lint": "eslint . --ext .ts",
"format": "prettier --write ."

1.8. CORS đã được bật trong app.ts
-----------------------------------
app.use(cors());

1.9. API Health check đang chạy tại: http://localhost:3000/health

================================================================================
2. FRONTEND (thư mục: /frontend)
================================================================================

2.1. Tạo project Next.js (App Router)
--------------------------------------
npx create-next-app@latest frontend --typescript --tailwind --eslint
→ Chọn: "Would you like to use App Router?" → Yes
→ Các cài đặt khác để mặc định (hoặc No với import alias)

2.2. Cài đặt Shadcn/ui (đã dùng lệnh mới)
-------------------------------------------
- Ban đầu dùng lệnh cũ (shadcn-ui) bị deprecated, sau đó chuyển sang:
  npx shadcn@latest init
  → Chọn preset: Nova - Lucide / Geist (hoặc Custom nếu muốn)
  → Tạo file components.json

2.3. Thêm các component cần dùng
---------------------------------
npx shadcn@latest add button card badge
(hoặc từng cái một)

2.4. Cấu trúc frontend (đã tạo)
--------------------------------
/frontend
  ├── app/
  │   ├── page.tsx (đã sửa để gọi API health)
  │   ├── layout.tsx
  │   └── globals.css
  ├── components/
  │   └── ui/ (chứa button.tsx, card.tsx, badge.tsx do shadcn tạo)
  ├── lib/
  │   └── utils.ts (do shadcn tạo)
  ├── components.json
  ├── tailwind.config.js
  ├── postcss.config.js
  ├── package.json
  └── ...

2.5. Scripts trong package.json frontend (mặc định của Next.js)
----------------------------------------------------------------
"dev": "next dev",
"build": "next build",
"start": "next start",
"lint": "next lint"

2.6. Port chạy frontend
------------------------
Mặc định Next.js chạy ở cổng 3000, nhưng do backend đã chiếm cổng 3000 nên frontend tự động chạy ở cổng 3001.
→ Truy cập: http://localhost:3001

2.7. Code trong page.tsx (đã viết)
-----------------------------------
- Sử dụng 'use client' (do có state và event)
- Dùng fetch để gọi GET /health
- Hiển thị dữ liệu dạng card với Button, Card, Badge của shadcn.

================================================================================
3. CÁC LỖI GẶP PHẢI VÀ CÁCH XỬ LÝ
================================================================================

3.1. Lỗi ESLint peer dependency
-------------------------------
- Nguyên nhân: typescript@7.0.2 không hỗ trợ @typescript-eslint/parser.
- Xử lý: hạ typescript xuống ~5.7.0 bằng:
  npm install -D typescript@~5.7.0

3.2. Lỗi "verbatimModuleSyntax" khi chạy ts-node
------------------------------------------------
- Nguyên nhân: tsconfig.json bật "verbatimModuleSyntax": true trong khi dùng CommonJS.
- Xử lý: đặt "verbatimModuleSyntax": false (hoặc xóa dòng đó) trong compilerOptions.

3.3. Lỗi "Module not found: @/components/ui/badge" trên frontend
----------------------------------------------------------------
- Nguyên nhân: chưa cài component badge bằng shadcn.
- Xử lý: dùng lệnh npx shadcn@latest add badge (và tương tự cho button, card).

3.4. Lỗi "shadcn-ui deprecated"
-------------------------------
- Nguyên nhân: gói shadcn-ui cũ đã bị thay thế bởi lệnh shadcn.
- Xử lý: dùng npx shadcn@latest thay vì npx shadcn-ui@latest.

================================================================================
4. CÁCH CHẠY DỰ ÁN (TỔNG HỢP)
================================================================================

- Backend: cd backend && npm run dev (chạy ở cổng 3000)
- Frontend: cd frontend && npm run dev (chạy ở cổng 3001)

Có thể chạy đồng thời ở hai terminal riêng.

================================================================================
5. GHI CHÚ THÊM
================================================================================

- Đã cấu hình CORS để frontend có thể gọi API từ cổng khác.
- Đã thêm các middleware cơ bản: helmet, compression, json, urlencoded.
- Sử dụng dotenv để quản lý biến môi trường (PORT, NODE_ENV,...).
- Chưa cài database, logging, validation hay testing – có thể phát triển sau.

================================================================================
KẾT THÚC FILE TỔNG HỢP
================================================================================